# computer-database

./: .checkstyle  .gitignore  README.md  database.properties  pom.xml
WebContent/js/: addComputer.js
WebContent/views/: AccesDao.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
config/checkstyle/: checkstyle.xml
config/db/: 1-SCHEMA.sql
console/: pom.xml
console/src/main/java/: CliLauncher.java
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/: UserRole.java
gatling-test/src/test/resources/: application.conf
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/dto/: ComputerDTO.java
persistence/src/main/java/com/excilys/computerdatabase/dto/mapper/: MapperCompanyDto.java  MapperComputerDto.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/: CrudCompanySpring.java  CrudComputerSpring.java  UserDao.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/mapper/: MapperComputer.java
service/: pom.xml
service/src/test/java/com/excilys/computerdatabase/: DashboardTest.java
src/: .checkstyle  App.java
src/com/excilys/computerdatabase/Controler/: ListComputerControler.java  MainMenuControler.java
src/com/excilys/computerdatabase/controler/: Constante.java  DetailsComputerControler.java  ListCompanyControler.java  ListComputerControler.java  MainMenuControler.java  UpdateComputerControler.java
src/com/excilys/computerdatabase/controller/: DetailsComputerController.java  ListCompanyController.java  ListComputerController.java  MainMenuController.java  UpdateComputerController.java
src/com/excilys/computerdatabase/dao/: ConstanteDatabase.java  ConstanteQuery.java  Crud.java  CrudCompany.java  CrudComputer.java  DatabaseManager.java  ICrud.java  ManagerDatabase.java
src/com/excilys/computerdatabase/dao/impl/: CrudCompany.java  CrudCompanyImpl.java  CrudComputer.java  CrudComputerImpl.java
src/com/excilys/computerdatabase/dao/mapper/: MapperCompany.java  MapperComputer.java
src/com/excilys/computerdatabase/entities/: Company.java  Computer.java
src/com/excilys/computerdatabase/exception/: PersistenceException.java  PersistenceException.java.orig
src/com/excilys/computerdatabase/interfaces/: ICompany.java  IComputer.java
src/com/excilys/computerdatabase/utils/: LoadProperties.java
src/com/excilys/computerdatabase/validation/: DateCheck.java  DateValidation.java  EntityValidation.java  ICheck.java  ICompanyValidation.java  IComputerValidation.java  SelectionValidation.java  StringCheck.java
src/com/excilys/computerdatabase/view/: ConstanteView.java  DetailsComputerView.java  IView.java  ListCompanyView.java  ListComputerView.java  MainMenuView.java  ScannerInstance.java  UpdateComputerView.java
src/com/excilys/computerdatabase/view/validation/: DateValidation.java  SelectionValidation.java
src/main/java/: App.java  App.java.orig  CliLauncher.java
src/main/java/com/excilys/computerdatabase/: Test.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  Constant.java  DashboardController.java  DetailsComputerController.java  EditComputerController.java  ListCompanyController.java  ListComputerController.java  Listener.java  MainMenuController.java  UpdateComputerController.java
src/main/java/com/excilys/computerdatabase/controllers/: DetailsComputerController.java  ListCompanyController.java  ListComputerController.java  MainMenuController.java  UpdateComputerController.java
src/main/java/com/excilys/computerdatabase/dao/: Crud.java  CrudComputer.java  DatabaseManager.java  PaginationCompany.java  PaginationComputer.java
src/main/java/com/excilys/computerdatabase/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/computerdatabase/entities/: Company.java  Computer.java
src/main/java/com/excilys/computerdatabase/entity/: Company.java  Computer.java
src/main/java/com/excilys/computerdatabase/exception/: PersistenceException.java
src/main/java/com/excilys/computerdatabase/exceptions/: PersistenceException.java
src/main/java/com/excilys/computerdatabase/manager/: ManagerBeanCompany.java  ManagerBeanComputer.java
src/main/java/com/excilys/computerdatabase/pagination/: Page.java
src/main/java/com/excilys/computerdatabase/persistence/: Crud.java  CrudCompany.java  CrudComputer.java  DatabaseManager.java  Datasource.java  HibernateConfiguration.java
src/main/java/com/excilys/computerdatabase/service/: ServiceBase.java  ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/computerdatabase/services/: ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/computerdatabase/servlet/: AbstractServlet.java  AddComputerController.java  CdbConfiguration.java  ContextListener.java  DashboardController.java  EditComputerController.java  Initializer.java  Listener.java  ServletAddComputer.java  ServletCdb.java  ServletEditComputer.java
src/main/java/com/excilys/computerdatabase/servlets/: AbstractServlet.java  Listener.java  ServletAddComputer.java  ServletCdb.java  ServletEditComputer.java
src/main/java/com/excilys/computerdatabase/springConfig/: AppConfig.java  (+2 more)
src/main/resources/: bean_cdb.xml  database.properties  hikari.properties  queries.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/tags/: edit.tag  link.tag  pagination.tag
src/main/webapp/js/: addComputer.js
src/main/webapp/message/language/: cdb_fr.properties
src/main/webapp/resources/js/: addComputer.js
src/main/webapp/views/: addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp  test.jsp
src/test/java/com/excilys/computerdatabase/: AppTest.java  DashboardTest.java
webapp/: pom.xml
webapp/src/main/webapp/message/language/: cdb_en.properties  cdb_fr.properties
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/views/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
webservice/: pom.xml
webservice/src/main/resources/: queries.properties
webservice/src/test/resources/: computer_dataset.xml
(+109 files in other folders)
