db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
db.user=admincdb
db.password=qwerty1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.jpa.HibernatePersistenceProvider
entitymanager.packages.to.scan=com.excilys.computerdatabase