SELECT_COMPANIES=select * from company;
SELECT_COMPANY_BY_ID=select * from company where id= ?;
PAGINATION_COMPANIES=select * from company limit ? offset ?;
SELECT_COMPANIES_NUMBER=select count(*) as number from company where company.name like ?;

SELECT_COMPUTERS=select computer.id, computer.name, introduced, discontinued, company_id, company.name company_name from computer left join company on company.id = computer.company_id;
SELECT_COMPUTER_BY_ID=select computer.id, computer.name, introduced, discontinued, company_id, company.name company_name from computer left join company on company.id = computer.company_id where computer.id= ?;
PAGINATION_COMPUTERS=select computer.id, computer.name, introduced, discontinued, company_id, company.name company_name from computer left join company on company.id = computer.company_id where computer.name like ? limit ? offset ?;
DELETE_COMPUTER_BY_ID=delete from computer where id = ?;
UPDATE_COMPUTER_BY_ID=update computer set name = ?, introduced = ?, discontinued = ?, company_id = ? where id = ?
INSERT_COMPUTER=insert into computer(name, introduced, discontinued, company_id) values (?, ?, ?, ?)
SELECT_COMPUTERS_NUMBER=select count(*) as number from computer where computer.name like ?;
DELETE_COMPUTERS=delete from computer where id in (