SELECT_COMPANIES=select * from company;
SELECT_COMPANY_BY_ID=select * from company where id= ?;
PAGINATION_COMPANIES=select * from company limit ? offset ?;
SELECT_COMPANIES_NUMBER=select count(*) as number from company;